# zhihu-analysis

./: .gitignore  README.md
corpus-train/: pom.xml
corpus-train/src/main/java/com/ansj/vec/: Learn.java
corpus-train/src/main/java/com/ansj/vec/domain/: Word.java
corpus-train/src/main/java/com/ansj/vec/util/: Haffman.java
corpus-train/src/main/java/com/maqiang/preprocess/partition/: WordsPartition.java
corpus-train/src/main/java/com/maqiang/preprocess/tra2sim/: TradToSim.java
corpus-train/src/main/java/com/maqiang/word2vec/: Word2VecRun.java
corpus-train/src/main/java/com/maqiang/word2vec/model/: Node.java
zhihu-analysis/: pom.xml
zhihu-analysis/src/main/java/com/maqiang/cluster/: ClusterProcess.java  SOMDriver.java  SOMMapper.java  SOMReducer.java
zhihu-analysis/src/main/java/com/maqiang/model/: Cluster.java  Neuron.java  NeuronUtil.java  UserNode.java  VectorWritable.java
zhihu-analysis/src/main/java/com/maqiang/preprocess/: MaxDimension.java  PreProcess.java  Test.java
zhihu-hbase/: pom.xml
zhihu-hbase/src/main/java/com/maqiang/dataprocess/: DataImport.java  GenAttribute.java
zhihu-hbase/src/main/java/com/maqiang/hbaseutil/: HBaseUtil.java
